% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Bowles(2020)]{MB}
M.~Bowles, \emph{Machine Learning with Spark and Python Essentia Techniques For
  Predictive Analytics}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, Inc., 2020.

\bibitem[Unknown({\natexlab{a}})]{DAIM}
Unknown, ``Maschinelles lernen als analysewerkzeug zur motorentwicklung,''
  \url{https://www.daimler.com/karriere/ueber-uns/artificial-intelligence/fuer-nerds/maschinelles-lernen.html},
  accessed: 2020-06-02.

\bibitem[Lee(2019)]{WML}
W.-M. Lee, \emph{Python Machine Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, Inc., 2019.

\bibitem[Unknown({\natexlab{b}})]{SKL}
Unknown, ``Scikitlearn,'' \url{https://scikit-learn.org/stable/index.html},
  accessed: 2020-02-02.

\bibitem[Koehrsen()]{MED}
W.~Koehrsen, ``Medium random forest,''
  \url{https://medium.com/@williamkoehrsen/random-forest-simple-explanation-377895a60d2d},
  accessed: 2020-02-02.

\bibitem[Unknown({\natexlab{c}})]{SKLT}
Unknown, ``Scikitlearn tree,''
  \url{https://scikit-learn.org/stable/modules/tree.html}, accessed:
  2020-02-02.

\bibitem[Géron(2019)]{AG}
A.~Géron, \emph{Hands on Machine Learning with Scikit-Learn, Keras and
  TensorFlow: Concepts, Tools and Techniques to Build Intelligent
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, Inc., 2019.

\bibitem[Unknown({\natexlab{d}})]{DATA}
Unknown, ``Dataset california housing prices,''
  \url{https://raw.githubusercontent.com/ageron/handson-ml2/master/datasets/housing/housing.tgz},
  accessed: 2020-01-02.

\end{thebibliography}
