\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zielsetzung}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung Machine Learning}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Einf\IeC {\"u}hrung verschiedener Problemstellungen}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classification}{6}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Support Vector Machine (\ac {SVM})}{6}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Random Forest Classifier}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Regression}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lineare Regression}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Decisiontree Regression}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Random Forest Regression}{9}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Clustering}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}K-Means}{9}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Overfitting/Underfitting}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Overfitting}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Underfitting}{10}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Performance Measure}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}SciKit-Learn}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Beispielprojekt}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektvorstellung}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Datensatz}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Vorbereiten der Entwicklungsumgebung}{14}{section.6.3}%
\contentsline {chapter}{\numberline {7}Projektdurchf\IeC {\"u}hrung}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vorbereitung der Daten 1}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Visualisierung der Daten}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Vorbereitung der Daten 2}{18}{section.7.3}%
\contentsline {section}{\numberline {7.4}Durchf\IeC {\"u}hurng Linear Regression}{20}{section.7.4}%
\contentsline {section}{\numberline {7.5}Durchf\IeC {\"u}hrung Decision Tree Regression \& Random Forest Regression}{21}{section.7.5}%
\contentsline {section}{\numberline {7.6}Cross-Validation}{21}{section.7.6}%
\contentsline {section}{\numberline {7.7}Erster Vergleich}{21}{section.7.7}%
\contentsline {section}{\numberline {7.8}Evaluation}{22}{section.7.8}%
\contentsline {section}{\numberline {7.9}Vergleich mit Classification}{23}{section.7.9}%
\contentsline {section}{\numberline {7.10}Projektauswertung}{24}{section.7.10}%
\contentsline {chapter}{\numberline {8}Res\IeC {\"u}mee}{26}{chapter.8}%
\contentsline {chapter}{\numberline {}Literaturverzeichnis}{28}{section*.30}%
