\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtranN}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\@input{misc/affirmation.aux}
\@input{misc/abstract.aux}
\@input{misc/tables.aux}
\@input{misc/acronym.aux}
\BKM@entry{id=1,open,dest={636861707465722A2E37},srcline={1}}{41626B5C333734727A756E67737665727A656963686E6973}
\acronymused{SVM}
\@input{chapter/chapter1.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67205C28502E455C29}
\BKM@entry{id=3,open,dest={636861707465722E32},srcline={5}}{4D6F7469766174696F6E205C28502E452B52424D5C29}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={12}}{5A69656C7365747A756E67}
\@input{chapter/chapter2.aux}
\BKM@entry{id=5,open,dest={636861707465722E33},srcline={1}}{45696E665C3337346872756E67204D616368696E65204C6561726E696E67205C28502E455C29}
\BKM@entry{id=6,open,dest={636861707465722E34},srcline={16}}{45696E665C3337346872756E6720766572736368696564656E65722050726F626C656D7374656C6C756E67656E5C28502E455C29}
\BKM@entry{id=7,open,dest={73656374696F6E2E342E31},srcline={20}}{436C617373696669636174696F6E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E342E312E31},srcline={24}}{537570706F727420566563746F72204D616368696E65205C2853564D5C29}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E312E32},srcline={28}}{52616E646F6D20466F7265737420436C6173736966696572}
\BKM@entry{id=10,open,dest={73656374696F6E2E342E32},srcline={41}}{52656772657373696F6E}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E322E31},srcline={49}}{4C696E656172652052656772657373696F6E}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E322E32},srcline={54}}{4465636973696F6E747265652052656772657373696F6E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E322E33},srcline={58}}{52616E646F6D20466F726573742052656772657373696F6E}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E33},srcline={62}}{436C7573746572696E67}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E342E332E31},srcline={67}}{4B2D4D65616E73}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E34},srcline={72}}{4F76657266697474696E672F556E64657266697474696E67}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E342E31},srcline={77}}{4F76657266697474696E67}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E342E32},srcline={82}}{556E64657266697474696E67}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E35},srcline={93}}{506572666F726D616E6365204D656173757265205C2852424D5C29}
\BKM@entry{id=20,open,dest={636861707465722E35},srcline={104}}{5363694B69742D4C6561726E205C28502E455C29}
\BKM@entry{id=21,open,dest={636861707465722E36},srcline={108}}{426569737069656C70726F6A656B74205C2852424D5C29}
\BKM@entry{id=22,open,dest={73656374696F6E2E362E31},srcline={111}}{50726F6A656B74766F727374656C6C756E67}
\BKM@entry{id=23,open,dest={73656374696F6E2E362E32},srcline={117}}{446174656E7361747A}
\BKM@entry{id=24,open,dest={73656374696F6E2E362E33},srcline={121}}{566F72626572656974656E2064657220456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=25,open,dest={636861707465722E37},srcline={134}}{50726F6A656B746475726368665C3337346872756E67205C2852424D5C29}
\BKM@entry{id=26,open,dest={73656374696F6E2E372E31},srcline={141}}{566F72626572656974756E672064657220446174656E2031}
\BKM@entry{id=27,open,dest={73656374696F6E2E372E32},srcline={164}}{56697375616C6973696572756E672064657220446174656E}
\BKM@entry{id=28,open,dest={73656374696F6E2E372E33},srcline={181}}{566F72626572656974756E672064657220446174656E2032}
\BKM@entry{id=29,open,dest={73656374696F6E2E372E34},srcline={192}}{4475726368665C3337346875726E67204C696E6561722052656772657373696F6E}
\BKM@entry{id=30,open,dest={73656374696F6E2E372E35},srcline={207}}{4475726368665C3337346872756E67204465636973696F6E20547265652052656772657373696F6E205C3034362052616E646F6D20466F726573742052656772657373696F6E}
\BKM@entry{id=31,open,dest={73656374696F6E2E372E36},srcline={217}}{43726F73732D56616C69646174696F6E}
\BKM@entry{id=32,open,dest={73656374696F6E2E372E37},srcline={224}}{45727374657220566572676C65696368}
\BKM@entry{id=33,open,dest={73656374696F6E2E372E38},srcline={236}}{4576616C756174696F6E}
\BKM@entry{id=34,open,dest={73656374696F6E2E372E39},srcline={242}}{566572676C65696368206D697420436C617373696669636174696F6E}
\BKM@entry{id=35,open,dest={73656374696F6E2E372E3130},srcline={282}}{50726F6A656B7461757377657274756E67}
\BKM@entry{id=36,open,dest={636861707465722E38},srcline={304}}{5265735C3337346D6565205C2852424D5C29}
\BKM@entry{id=37,open,dest={73656374696F6E2A2E3330},srcline={44}}{4C69746572617475727665727A656963686E6973}
\bibdata{bib/thesis}
\bibcite{MB}{{1}{2020}{{Bowles}}{{}}}
\bibcite{DAIM}{{2}{}{{Unknown}}{{}}}
\bibcite{WML}{{3}{2019}{{Lee}}{{}}}
\bibcite{SKL}{{4}{}{{Unknown}}{{}}}
\bibcite{MED}{{5}{}{{Koehrsen}}{{}}}
\bibcite{SKLT}{{6}{}{{Unknown}}{{}}}
\bibcite{AG}{{7}{2019}{{G\IeC {\'e}ron}}{{}}}
\bibcite{DATA}{{8}{}{{Unknown}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Literaturverzeichnis}{29}{section*.30}\protected@file@percent }
\@input{misc/appendix.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.79993pt}
