% Encoding: UTF-8

@Book{Lee2019,
  title     = {Python Machine Learning},
  publisher = {John Wiley \& Sons, Inc.},
  year      = {2019},
  author    = {Wei-Meng Lee},
}

@Book{Bowles2020,
  title     = {Machine Learning with Spark and Python Essentia Techniques For Predictive Analytics},
  publisher = {John Wiley \& Sons, Inc.},
  year      = {2020},
  author    = {Michael Bowles},
}

@Book{Geron2019,
  title  = {Hands on Machine Learning with Scikit-Learn, Keras and TensorFlow: Concepts, Tools and Techniques to Build Intelligent Systems},
  year   = {2019},
  author = {Aurélien Géron},
}

@Comment{jabref-meta: databaseType:bibtex;}
