\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang A}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:anhang_a}{{A}{23}{Anhang A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Regression Diagramm}{23}{section.A.1}\protected@file@percent }
\newlabel{anhang1}{{A.1}{23}{Regression Diagramm}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Grafik Random Forest}{24}{section.A.2}\protected@file@percent }
\newlabel{anhang2}{{A.2}{24}{Grafik Random Forest}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Attribute des Datensatzes}{24}{section.A.3}\protected@file@percent }
\newlabel{anhang3}{{A.3}{24}{Attribute des Datensatzes}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Histogramm}{25}{section.A.4}\protected@file@percent }
\newlabel{anhang4}{{A.4}{25}{Histogramm}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verteilung Income}{25}{section.A.5}\protected@file@percent }
\newlabel{anhang5}{{A.5}{25}{Verteilung Income}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}R\IeC {\"a}umliche Verteilung der Datens\IeC {\"a}tze}{26}{section.A.6}\protected@file@percent }
\newlabel{anhang6}{{A.6}{26}{Räumliche Verteilung der Datensätze}{section.A.6}{}}
\@setckpt{misc/appendix}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{7}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{pseudocode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
