\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WML}
\citation{WML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung Machine Learning}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:einf\IeC {\"u}hrungMachineLearning}{{3}{3}{Einführung Machine Learning}{chapter.3}{}}
\citation{SKL}
\citation{WML}
\citation{WML}
\citation{MB}
\citation{MED}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einf\IeC {\"u}hrung verschiedener Problemstellungen}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:einf\IeC {\"u}hrungProblemstellungen}{{4}{4}{Einführung verschiedener Problemstellungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification}{4}{section.4.1}\protected@file@percent }
\newlabel{sec:classification}{{4.1}{4}{Classification}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Support Vector Machine (SVM)}{4}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:SVM}{{4.1.1}{4}{Support Vector Machine (SVM)}{subsection.4.1.1}{}}
\citation{WML}
\citation{WML}
\citation{SKLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random Forest Classifier}{5}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:RFC}{{4.1.2}{5}{Random Forest Classifier}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regression}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:regression}{{4.2}{5}{Regression}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lineare Regression}{5}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:lineareRegression}{{4.2.1}{5}{Lineare Regression}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decisiontree Regression}{5}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:decisiontreeRegression}{{4.2.2}{5}{Decisiontree Regression}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Random Forest Regression}{5}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:randomForestRegression}{{4.2.3}{5}{Random Forest Regression}{subsection.4.2.3}{}}
\citation{WML}
\citation{WML}
\citation{WML}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering}{6}{section.4.3}\protected@file@percent }
\newlabel{sec:clustering}{{4.3}{6}{Clustering}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}K-Means}{6}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:kMeans}{{4.3.1}{6}{K-Means}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overfitting/Underfitting}{6}{section.4.4}\protected@file@percent }
\newlabel{sec:overfittingUnderfitting}{{4.4}{6}{Overfitting/Underfitting}{section.4.4}{}}
\citation{WML}
\citation{AG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overfitting}{7}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:overfitting}{{4.4.1}{7}{Overfitting}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Underfitting}{7}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:underfitting}{{4.4.2}{7}{Underfitting}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Measure}{7}{section.4.5}\protected@file@percent }
\newlabel{sec:performanceMeasure}{{4.5}{7}{Performance Measure}{section.4.5}{}}
\citation{SKL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SciKit-Learn}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:sciKitLearn}{{5}{9}{SciKit-Learn}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projekteinf\IeC {\"u}hrung}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:projekteinf\IeC {\"u}hrung}{{6}{10}{Projekteinführung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektvorstellung}{10}{section.6.1}\protected@file@percent }
\newlabel{sec:projektvorstellung}{{6.1}{10}{Projektvorstellung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datensatz}{10}{section.6.2}\protected@file@percent }
\newlabel{sec:datensatz}{{6.2}{10}{Datensatz}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vorbereiten der Entwicklungsumgebung}{11}{section.6.3}\protected@file@percent }
\newlabel{sec:vorbereitenEntwicklungsumgebung}{{6.3}{11}{Vorbereiten der Entwicklungsumgebung}{section.6.3}{}}
\citation{DATA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Projektdurchf\IeC {\"u}hrung}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:projektdurchf\IeC {\"u}hrung}{{7}{12}{Projektdurchführung}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorbereitung der Daten 1}{12}{section.7.1}\protected@file@percent }
\newlabel{VorbereitungDerDaten1}{{7.1}{12}{Vorbereitung der Daten 1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualisierung der Daten}{13}{section.7.2}\protected@file@percent }
\newlabel{visualisierungDerDaten}{{7.2}{13}{Visualisierung der Daten}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vorbereitung der Daten 2}{14}{section.7.3}\protected@file@percent }
\newlabel{VorbereitungDerDaten2}{{7.3}{14}{Vorbereitung der Daten 2}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Durchf\IeC {\"u}hurng Linear Regression}{14}{section.7.4}\protected@file@percent }
\newlabel{durchf\IeC {\"u}hurngLinearRegression}{{7.4}{14}{Durchfühurng Linear Regression}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Durchf\IeC {\"u}hrung Decision Tree Regression \& Random Forest Regression}{15}{section.7.5}\protected@file@percent }
\newlabel{durchf\IeC {\"u}hrungDecisionTreeRegressionRandomForestRegression}{{7.5}{15}{Durchführung Decision Tree Regression \& Random Forest Regression}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cross-Validation}{15}{section.7.6}\protected@file@percent }
\newlabel{crossValidation}{{7.6}{15}{Cross-Validation}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Erster Vergleich}{16}{section.7.7}\protected@file@percent }
\newlabel{ErsterVergleich}{{7.7}{16}{Erster Vergleich}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Evaluation}{16}{section.7.8}\protected@file@percent }
\newlabel{evaluation}{{7.8}{16}{Evaluation}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Vergleich mit Classification}{17}{section.7.9}\protected@file@percent }
\newlabel{vergleichMitClassification}{{7.9}{17}{Vergleich mit Classification}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Projektauswertung}{18}{section.7.10}\protected@file@percent }
\newlabel{projektauswertung}{{7.10}{18}{Projektauswertung}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Res\IeC {\"u}mee}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{res\IeC {\"u}mee}{{8}{20}{Resümee}{chapter.8}{}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{pseudocode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
