\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WML}
\citation{WML}
\citation{WML}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung Machine Learning (P.E)}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:einf\IeC {\"u}hrungMachineLearning}{{3}{4}{Einführung Machine Learning (P.E)}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Machine Learning\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Herk\IeC {\"o}mmliche Programmierung\relax }}{5}{figure.caption.10}\protected@file@percent }
\citation{SKL}
\citation{WML}
\citation{WML}
\citation{MB}
\citation{MED}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einf\IeC {\"u}hrung verschiedener Problemstellungen(P.E)}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:einf\IeC {\"u}hrungProblemstellungen}{{4}{6}{Einführung verschiedener Problemstellungen(P.E)}{chapter.4}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{4}{6}{Einführung verschiedener Problemstellungen(P.E)}{section*.11}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:classification}{{4.1}{6}{Classification}{section.4.1}{}}
\acronymused{ML}
\acronymused{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Support Vector Machine (\ac {SVM})}{6}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:SVM}{{4.1.1}{6}{Support Vector Machine (\ac {SVM})}{subsection.4.1.1}{}}
\acronymused{SVM}
\citation{MB}
\citation{MED}
\citation{WML}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramm: Random Forrest\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Random Forest Classifier}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:RFC}{{4.1.2}{7}{Random Forest Classifier}{subsection.4.1.2}{}}
\citation{WML}
\citation{SKLT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramm: Regression\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regression}{8}{section.4.2}\protected@file@percent }
\newlabel{sec:regression}{{4.2}{8}{Regression}{section.4.2}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lineare Regression}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:lineareRegression}{{4.2.1}{8}{Lineare Regression}{subsection.4.2.1}{}}
\citation{WML}
\citation{WML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decisiontree Regression}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:decisiontreeRegression}{{4.2.2}{9}{Decisiontree Regression}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Random Forest Regression}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:randomForestRegression}{{4.2.3}{9}{Random Forest Regression}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clustering}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:clustering}{{4.3}{9}{Clustering}{section.4.3}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}K-Means}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:kMeans}{{4.3.1}{9}{K-Means}{subsection.4.3.1}{}}
\citation{WML}
\citation{WML}
\citation{AG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overfitting Underfitting\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overfitting/Underfitting}{10}{section.4.4}\protected@file@percent }
\newlabel{sec:overfittingUnderfitting}{{4.4}{10}{Overfitting/Underfitting}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overfitting}{10}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:overfitting}{{4.4.1}{10}{Overfitting}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Underfitting}{10}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:underfitting}{{4.4.2}{10}{Underfitting}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Berechnung des Root Mean Square Error\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Measure (RBM)}{11}{section.4.5}\protected@file@percent }
\newlabel{sec:performanceMeasure}{{4.5}{11}{Performance Measure (RBM)}{section.4.5}{}}
\citation{SKL}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SciKit-Learn (P.E)}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:sciKitLearn}{{5}{12}{SciKit-Learn (P.E)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beispielprojekt (RBM)}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Beispielprojekt}{{6}{13}{Beispielprojekt (RBM)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektvorstellung}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:projektvorstellung}{{6.1}{13}{Projektvorstellung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datensatz}{13}{section.6.2}\protected@file@percent }
\newlabel{sec:datensatz}{{6.2}{13}{Datensatz}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vorbereiten der Entwicklungsumgebung}{14}{section.6.3}\protected@file@percent }
\newlabel{sec:vorbereitenEntwicklungsumgebung}{{6.3}{14}{Vorbereiten der Entwicklungsumgebung}{section.6.3}{}}
\citation{DATA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Projektdurchf\IeC {\"u}hrung (RBM)}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:projektdurchf\IeC {\"u}hrung}{{7}{15}{Projektdurchführung (RBM)}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorbereitung der Daten 1}{15}{section.7.1}\protected@file@percent }
\newlabel{VorbereitungDerDaten1}{{7.1}{15}{Vorbereitung der Daten 1}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Attribute Datensatz\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualisierung der Daten}{16}{section.7.2}\protected@file@percent }
\newlabel{visualisierungDerDaten}{{7.2}{16}{Visualisierung der Daten}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Histogramm\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Histogramm: Verteilung Income\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces R\IeC {\"a}umliche Verteilung der Datens\IeC {\"a}tze\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vorbereitung der Daten 2}{18}{section.7.3}\protected@file@percent }
\newlabel{VorbereitungDerDaten2}{{7.3}{18}{Vorbereitung der Daten 2}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Hier l\IeC {\"a}sst sich erkennen, dass f\IeC {\"u}r unser vorhaben vor allem die Attribute Lage und Bev\IeC {\"o}lkerungsdichte wichtig sein werden. Mithilfe dieser Visualisierungen lassen sich also wichtige Informationen herausarbeiten. \relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Code: Lineare Regression\relax }}{20}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Code: Evaluation Regression\relax }}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Durchf\IeC {\"u}hurng Linear Regression}{20}{section.7.4}\protected@file@percent }
\newlabel{durchf\IeC {\"u}hurngLinearRegression}{{7.4}{20}{Durchfühurng Linear Regression}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Code: Decision Tree Regression\relax }}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Durchf\IeC {\"u}hrung Decision Tree Regression \& Random Forest Regression}{21}{section.7.5}\protected@file@percent }
\newlabel{durchf\IeC {\"u}hrungDecisionTreeRegressionRandomForestRegression}{{7.5}{21}{Durchführung Decision Tree Regression \& Random Forest Regression}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cross-Validation}{21}{section.7.6}\protected@file@percent }
\newlabel{crossValidation}{{7.6}{21}{Cross-Validation}{section.7.6}{}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{7.6}{21}{Cross-Validation}{section*.24}{}}
\acronymused{RMSE}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Statistik: Vergleich verschiedener Algorithmen bei der die y-Achse \$ entspricht\relax }}{22}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Erster Vergleich}{22}{section.7.7}\protected@file@percent }
\newlabel{ErsterVergleich}{{7.7}{22}{Erster Vergleich}{section.7.7}{}}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Evaluation}{22}{section.7.8}\protected@file@percent }
\newlabel{evaluation}{{7.8}{22}{Evaluation}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces decision\_funktion\relax }}{23}{figure.caption.26}\protected@file@percent }
\acronymused{RMSE}
\acronymused{RMSE}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Vergleich mit Classification}{23}{section.7.9}\protected@file@percent }
\newlabel{vergleichMitClassification}{{7.9}{23}{Vergleich mit Classification}{section.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Code: cross\_val\_score 1\relax }}{24}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Code: cross\_val\_score 2\relax }}{24}{figure.caption.28}\protected@file@percent }
\acronymused{RMSE}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Ergebnis nach anpassung der Preiskategorien. \ac {SVM} hat eine Pr\IeC {\"a}zision von 64\% und SGD 52\%\relax }}{24}{figure.caption.29}\protected@file@percent }
\acronymused{SVM}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Projektauswertung}{25}{section.7.10}\protected@file@percent }
\newlabel{projektauswertung}{{7.10}{25}{Projektauswertung}{section.7.10}{}}
\citation{DAIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Res\IeC {\"u}mee (RBM)}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{res\IeC {\"u}mee}{{8}{27}{Resümee (RBM)}{chapter.8}{}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{pseudocode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
